PORT=5000
NODE_ENV=production
SECRET_KEY=
MONGO_URI=mongodb+srv://shimumallick2:LDXGt8bPGe5m2gyy@cluster0.3avap.mongodb.net/PMS?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://nusratlata6864:<db_password>@cluster0.j7p1y.mongodb.net/PMS?retryWrites=true&w=majority&appName=Cluster0
 